# nettyczjsonjt808

./: README.md  RENAME.md  pom.xml
src/main/java/net/map591/: TcpServerApplication.java
src/main/java/net/map591/ai/: AlarmService.java  LianDanRedisManager.java  LianDanStatus.java  RedisKeys.java  RoutePlanInfo.java  TrajectoryProcessor.java  WeighingDataProcessor.java  ZyClwz.java  ZyLdjl.java  ZyYjjl.java
src/main/java/net/map591/configurtion/: JacksonConfig.java  PlainWebSocketConfig.java  RedisConfig.java  ScheduledTaskConfig.java  TrackWebSocketHandler.java  VehicleWebSocketHandler.java
src/main/java/net/map591/controller/: ComController.java
src/main/java/net/map591/entity/: JgzcYcbj.java  LocationData.java  WnTransportData.java  ZyClczjl.java  ZyJzljjs.java  ZyJzljyc.java  ZyJzljys.java
src/main/java/net/map591/mapper/: LocationMapper.java  WnDataMapper.java
src/main/java/net/map591/model/enumNum/: CommonCode.java  ConfigValue.java  PageEntity.java
src/main/java/net/map591/model/request/: PageData.java
src/main/java/net/map591/model/response/: ResponseResult.java  ResultCode.java
src/main/java/net/map591/service/impl/: AlarmMonitorService.java  LocationServiceImpl.java  TrackDataValidationService.java  TrackWebSocketService.java  VehicleWebSocketService.java  WnDataAndImageImpl.java  WnDataAndImageImpl2.java
src/main/java/net/map591/service/init/: TcpServer.java
src/main/java/net/map591/service/netty/: NettyServer.java  ServerHandler.java
src/main/java/net/map591/utils/: ByteUtils.java  HybridDecoder.java  JTT808Packet.java  MyDecoder.java  RedisGpsUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: WnDataMapper.xml
